{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "ethers-rpc-proxy",
    "main": "src/worker.js",
    "compatibility_date": "2026-08-01",
    "vars": {
        // 请求级自定义上游 RPC（POST /api/rpc、/api/contract/call、GET /api/call 的 rpc 参数）。
        // 2026-09-13 公共实例已开 "true"（用户决定，此前控制台手改，落仓防下次 deploy 被悄悄
        // 改回 false）：任何 EVM 链填上自己的 RPC 即可只读对接。滥用面由方法白名单/view-only
        // 门禁兜底（只读调用无写风险，带宽风险留意免费档额度）
        "ALLOW_CUSTOM_RPC": "true"
    },
    // 静态资源（落地页）走 Workers Assets，命中文件直接返回，其余进 worker
    "assets": {
        "directory": "./public"
    },
    "observability": {
        "enabled": true
    }
}
